<!DOCTYPE html>
<html>
<head id="content1">
<meta charset="UTF-8">
<style>
	body{background-color:pink;
	font-family: Arial, sans-serif;}
sub{
	vertical-align:sub;
	font-size:smaller;
	}
sup{
	vertical-align:sup;
	font-size:smaller;
	}
strong{
	font-weight:blod;
	}
s{
	text-decoration:line-through;
	}
em{
	font-style:italic;
	}
code{
  color:blue;
  font-size:16px;
  border:2px solid #ff6666;
  padding:4px 8px;
  margin:8px ;
  }
.deep-color{
	color:crimson;
	}
.shallow-color{
	color:lightyellow;
	}
.t{
	text-align:center;
	color:purple;
	font-family:sans-serif;}
.biger{
	font-size:150%;
	}
p.a{
	text-align-last:center;
	}
#second{background:lightgreen;}
#third{
	background:cyan;}
#content1{
background-color:Beige;
border:1px solid blue;
paddingP:10px;
margin:10px 50px 20px 50px;}
#content2{
background-color:#FFB6C1;
}
</style>	
</head>
<body>
<h1 style="color:red;"><em>Now use the time to draw a pretty picture.</em></h1>
<p style="background-color:#ffcc80; padding: 10px;">How to do it to create a <code><strong>intersting picture?</strong></code></p>
<p class="a" style="background-color:#ffff99;padding: 10px;">As one of the basics of aesthetic education, to learn this course well, the first step is to lay a foundation rather than simply passing on assignments for people to perfunctorily complete.</p><p id="second" > Before officially starting to complete this assignment, please read the relevant chapters of the textbook carefully.</p>
<p style="background-color:#add8e6;padding: 10px;">And I say:If you don't know how to draw in your computer,please <s>sleep</s> learn on the Internet now.</p>
<p id="third" style="text-align:right;padding: 10px;"><strong>You'd better finish the mission in <em>three days.</em></strong></p>
<p>It's the first choose to show you need how <sub class="deep-color">deep</sub> or <sup class="shallow-color">shallow</shallow-color></sup> color.</p>
<div id="content2">
<p>To create an interesting picture, it's essential to start with a strong concept or idea. Think about what message or emotion you want your artwork to convey. Once you have a concept in mind, consider the elements of design such as line, shape, color, texture, and space.</p>
<p>Experiment with different compositions and arrangements to create visual interest. You can play with balance, symmetry, asymmetry, and contrast to guide the viewer's eye and create focal points within your artwork.</p>
</div>
<div id="content1">
<p class="t biger">You can change this picture to train your technolgy:</p>
<p class="a"><img src="E:\\save\\dragon.jpg" width="300" height="300"></p>
</div>
<p><a href="page 2.html" style="background-color:gray;">Next Page</a>|<a href="page 4.html" style="background-color:gray;">End</a></p>
</body>
</html>
